[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:kiosk-api]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=1000
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log

