<?php

return [
    'status'                    => '状态',
    'username'                  => '帐号',
    'all'                       => '全部',
    'disable'                   => '禁用',
    'enable'                    => '啟用',
    'search'                    => '搜寻',
    'create'                    => '新增',
    'edit'                      => '修改',
    'submit'                    => '送出',
    'cancel_back'               => '取消返回',
    'name'                      => '姓名',
    'email'                     => '信箱',
    'password'                  => '密码',
    'repeat_password'           => '确认密码',
    'phone'                     => '手机',
    'status'                    => '状态',
    'column_validation_error'   => '栏位验证错误',
    'sure'                      => '确定',
    'created_success'           => '新增成功',
    'created_fail'              => '新增失败',
    'updated_success'           => '修改成功',
    'updated_fail'              => '修改失败',
    'cancel'                    => '取消',
    'delete'                    => '删除',
    'updated_at'                => '修改时间',
    'total_count'               => '总笔数',
    'number'                    => '笔',
    'page'                      => '页',
    'sum'                       => '共',
    'no_data'                   => '无资料',
    'change_password'           => '修改密码',
    'close'                     => '关闭',
    'save_change'               => '保存更改',
    'submit_create'             => '建立送出',
    'menu'                      => '選單',
    'auth_button'               => '按鈕權限',
    'select_all'                => '全选',
    'role_name'                 => '角色名称',
    'role_permission'           => '角色权限',
    'using_username'            => '使用中的帐号',
];