<?php

return [
    'login_success'                     => '登入成功',
    'register_success'                  => '注册成功',
    'no_data'                           => '查无资料',
    'store_fail'                        => '建立资料失败',
    'insert_many_fail'                  => '插入多笔资料失败',
    'insert_many_success'               => '插入多笔资料成功',
    'update_fail'                       => '更新资料失败',
    'delete_fail'                       => '删除资料失败',                          
    'delete_success'                    => '删除资料成功',                          
    'change_password_success'           => '修改密码成功',                          
    'change_password_fail'              => '修改密码失败',
    'change_image_or_video_success'     => '修改图片/影音成功',                          
    'change_image_or_video_fail'        => '修改图片/影音失败',                          
    'change_status_success'             => '修改状态成功',
    'change_status_fail'                => '修改状态失败',
    'search_result'                     => '搜寻结果',
    'are_you_sure_delete_user'          => '确定要删除此帐号吗？',
    'are_you_sure_delete_role'          => '确定要删除此角色吗？',
    'are_you_sure_delete_article'       => '确定要删除此文章吗？',
    'are_you_sure_delete_advertisement' => '确定要删除此广告吗？',
    'are_you_sure_delete_category'      => '确定要删除此标题分类吗？',
    'are_you_sure_delete_area_group'    => '确定要删除此地区群组吗？',
    'the_account_no_authority'          => '此帐号無权限',
    'the_page_is_forbidden_to_enter'    => '该页面禁止进入',
    'enable_status_success'             => '啟动状态成功',
    'enable_status_fail'                => '啟动状态失敗',
    'start_time'                        => '开始时间：:time',
    'end_time'                          => '结束时间：:time',
    'error_message'                     => '错误讯息：:message',
    'total_time_spent'                  => ':success_message，总花费时间：:second 秒',
    'working_normally'                  => '正常运作',
    'connection_interrupted'            => '连线中断，:message',
    'change_status_fail'                => '状态更改失败',
    'change_status_success'             => '状态更改成功',
    'unable_to_operate'                 => '无法进行操作',
    'request_must_json'                 => '请求必须為JSON',
];