<?php
return [
    'dashboard'                 => '后台首页',
    'login_page'                => '登入页面',
    'register_page'             => '注册页面',
    'forgot_page'               => '忘记密码页面',
    'person_account'            => '个人帐户中心',
    'system'                    => 'KIOSK后台管理系统',
    'user-manage'               => '使用者管理',
    'users_page'                => '使用者资料',
    'roles_page'                => '角色资料',
    'article-manage'            => '文章管理',
    'articles_page'             => '文章资料',
    'advertisement-manage'      => '广告管理',
    'advertisements_page'       => '广告资料',
    'kiosk-manage'              => 'KIOSK管理',
    'kiosks_page'               => 'KIOSK资料',
    'setting-manage'            => '系统管理',
    'settings_page'             => '系统参数设定',
    'actionlogs_page'           => '系统操作纪录',
];